{"flutter":{"platforms":{"android":{"default":{"projectId":"stovegenie-c825e","appId":"1:238511471890:android:932b8ef12cc681808487cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stovegenie-c825e","appId":"1:238511471890:ios:f16fd9a2fae5e3af8487cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stovegenie-c825e","appId":"1:238511471890:ios:f16fd9a2fae5e3af8487cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stovegenie-c825e","configurations":{"android":"1:238511471890:android:932b8ef12cc681808487cb","ios":"1:238511471890:ios:f16fd9a2fae5e3af8487cb","macos":"1:238511471890:ios:f16fd9a2fae5e3af8487cb","web":"1:238511471890:web:13b3e40bfcb023a68487cb","windows":"1:238511471890:web:673c2dfefb38016a8487cb"}}}}}}